<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditWindowActivity">

    <EditText
        android:id="@+id/editTextWindowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:hint="window name"
        android:inputType="textAutoCorrect"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    window status as radio buttons-->
    <RadioGroup
        android:id="@+id/radioGroupWindowStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWindowName">
        <TextView
            android:id="@+id/textViewWindowStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="window status"
            android:textSize="18sp" />
        <RadioButton
            android:id="@+id/radioButtonWindowOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open" />
        <RadioButton
            android:id="@+id/radioButtonWindowClosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="closed" />
    </RadioGroup>
    <Button
        android:id="@+id/buttonSaveWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupWindowStatus" />
</androidx.constraintlayout.widget.ConstraintLayout>